//Declarative Pipeline
pipeline{
    
    agent any
    tools {
  maven 'Maven-3.8.6'
}
    //get the code from git-hub
stages{
    
    stage('Git-Clone'){
       steps{ git credentialsId: '919b152b-9b55-46c5-91ad-41b62ee996f7',
      url: 'https://github.com/Ravi-Practice/maven-web-app-by-Ravi.git'
       }
    }
    //build the code by Maven-3.806
   stage('build'){
       steps{sh "mvn clean package"}
       
   } 
   //Code covarage by sonarqube 
   stage ('SonarQubeCodeAnalysis'){
       steps {
           sh 'mvn clean sonar:sonar'
       }
   }
   //nexus repos
   stage ('Artifactory-StoredinNexus'){
       steps{
           sh 'mvn clean deploy'
       }
   }
   //deploy to Tomcat
   stage ('deploytoTomcate'){
       steps{
          sshagent(['Tomcat-Pemfile']) {
    // some block
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.42.155:/opt/apache-tomcat-9.0.68/webapps"
       } 
       }
   }
   
   }
    
}
